{
    "FALEMOS.EnableNotes": "Habilita Falemos en aquesta escena",
    "FALEMOS.CameraPositionText": "Posició de la càmera",
    "FALEMOS.CaptureCurrentCameraPositions": "Fer servir la posició actual de la càmera",
    "FALEMOS.OverlayOffsetText": "Ajust de la imatge superposada",
    "FALEMOS.OverlayOffsetNotes": "Valors d'ajust a cadascun dels quatre costats",
    "FALEMOS.CameraEffectText": "Efecte",
    "FALEMOS.CameraGeometryNotes": "Geometria del vídeo",
    "FALEMOS.CameraGeometryText": "Geometria",
    "FALEMOS.CameraEffectNotes": "Efecte a aplicar al vídeo",
    "FALEMOS.CameraNameColorText": "Color del rètol",
    "FALEMOS.CameraOverlayText": "Imatge sobreposada",
    "FALEMOS.Left": "Esquerra",
    "FALEMOS.Bottom": "Inferior",
    "FALEMOS.Width": "Ample",
    "FALEMOS.MuteMe": "Silenciar-me",
    "FALEMOS.UnmuteMe": "Activar el so",
    "FALEMOS.Isolate": "Aïllar",
    "FALEMOS.Deisolate": "Agrupar",
    "FALEMOS.CameraName": "Nom",
    "FALEMOS.CameraNameColor": "Color",
    "FALEMOS.CameraNameOffsetX": "X",
    "FALEMOS.CameraNameOffsetY": "Y",
    "FALEMOS.CameraNameFontText": "Font",
    "FALEMOS.camera.effects.none": "Sense efecte",
    "FALEMOS.camera.effects.bw": "Escala de grisos",
    "FALEMOS.camera.effects.sepia": "Sepia",
    "FALEMOS.camera.effects.noise": "Soroll",
    "FALEMOS.camera.geometry.rectangle": "Rectangle",
    "FALEMOS.camera.effects.warp": "Ondes",
    "FALEMOS.camera.geometry.circle": "Cercle",
    "FALEMOS.camera.geometry.triangle": "Triangle",
    "FALEMOS.camera.geometry.shield": "Escut",
    "FALEMOS.HideNavigation": "Ocultar navegació",
    "FALEMOS.HideControls": "Ocultar controls",
    "FALEMOS.HidePlayers": "Ocultar jugadors",
    "FALEMOS.HideSidebar": "Ocultar barra lateral",
    "FALEMOS.HideHotbar": "Ocultar barra de macros",
    "FALEMOS.General": "Configuració Global",
    "FALEMOS.EnableText": "Habilitar Falemos",
    "FALEMOS.CaptureCurrentCameraPositionsNotes": "Fer servir la posició actual de la càmera",
    "FALEMOS.CameraOverlayNotes": "Selecciona una imatge per superposar-la a la càmera",
    "FALEMOS.Right": "Dreta",
    "FALEMOS.Top": "Superior",
    "FALEMOS.CameraNameFontSize": "tamany",
    "FALEMOS.CameraNameFontNotes": "Ex: 'url(https://fonts.gstatic.com/s/redressed/v11/x3dickHUbrmJ7wMy9Msxe_oD.woff2) format('woff2');'",
    "FALEMOS.scene.fit.cover": "Cobrir amb la imatge",
    "FALEMOS.scene.fit.contain": "Conté la imatge",
    "FALEMOS.SceneFitText": "Ajust d'escena",
    "FALEMOS.CameraNameColorNotes": "Configura el color, posició i mida del rètol",
    "FALEMOS.scene.fit.nofit": "Sense ajust d’escena",
    "FALEMOS.SceneFitNotes": "Ajusta l'escena de manera que la imatge la cobreixi totalment o perquè la imatge sembli plena"
}
