{
    "FALEMOS.General": "Global config",
    "FALEMOS.EnableText": "Enable Falemos",
    "FALEMOS.EnableNotes": "Enable Falemos in current scene",
    "FALEMOS.CameraPositionText": "Camera position",
    "FALEMOS.CaptureCurrentCameraPositions": "Get current camera position (XY)",
    "FALEMOS.CaptureCurrentCameraPositionsNotes": "Use current camera position (XY)",
    "FALEMOS.OverlayOffsetText": "Image overlay Offsets",
    "FALEMOS.CameraEffectText": "Effect",
    "FALEMOS.CameraEffectNotes": "Effect to be applied to the video",
    "FALEMOS.CameraNameColorText": "Name color",
    "FALEMOS.CameraOverlayNotes": "Select image overlay for camera",
    "FALEMOS.CameraOverlayText": "Image overlay",
    "FALEMOS.Left": "Left",
    "FALEMOS.Right": "Right",
    "FALEMOS.Top": "Top",
    "FALEMOS.Bottom": "Bottom",
    "FALEMOS.Width": "Width",
    "FALEMOS.MuteMe": "Mute me",
    "FALEMOS.UnmuteMe": "Unmute me",
    "FALEMOS.Isolate": "Isolate",
    "FALEMOS.Deisolate": "Deisolate",
    "FALEMOS.CameraName": "Name",
    "FALEMOS.CameraNameColor": "Color",
    "FALEMOS.CameraNameOffsetX": "X",
    "FALEMOS.CameraNameOffsetY": "Y",
    "FALEMOS.CameraNameFontSize": "Size",
    "FALEMOS.OverlayOffsetNotes": "Overlay offsets for Bottom, Up, Left and Right sides",
    "FALEMOS.CameraGeometryNotes": "Geometry to be applied to the video",
    "FALEMOS.CameraGeometryText": "Geometry",
    "FALEMOS.CameraNameFontText": "Font",
    "FALEMOS.CameraNameFontNotes": "Ex: 'url(https://fonts.gstatic.com/s/redressed/v11/x3dickHUbrmJ7wMy9Msxe_oD.woff2) format('woff2');'",
    "FALEMOS.camera.effects.none": "Without effect",
    "FALEMOS.camera.effects.bw": "Grayscale",
    "FALEMOS.camera.effects.sepia": "Sepia",
    "FALEMOS.camera.effects.noise": "Noise",
    "FALEMOS.camera.effects.warp": "Waves",
    "FALEMOS.camera.effects.blue": "Blue fill",
    "FALEMOS.camera.effects.red": "Red fill",
    "FALEMOS.camera.effects.edges": "Edges",
    "FALEMOS.camera.effects.green": "Blue fill",
    "FALEMOS.camera.geometry.rectangle": "Rectangle",
    "FALEMOS.camera.geometry.circle": "Circle",
    "FALEMOS.camera.geometry.triangle": "Triangle",
    "FALEMOS.camera.geometry.rhombus": "Rhombus",
    "FALEMOS.camera.geometry.hexagon": "Hexagon",
    "FALEMOS.camera.geometry.star": "Star",
    "FALEMOS.camera.geometry.shield": "Shield",
    "FALEMOS.HideNavigation": "Hide navigation",
    "FALEMOS.HideControls": "Hide controls",
    "FALEMOS.HidePlayers": "Hide players",
    "FALEMOS.HideSidebar": "Hide sidebar",
    "FALEMOS.HideHotbar": "Hide hotbar",
    "FALEMOS.CameraNameColorNotes": "Set the colour, position and size of the banner",
    "FALEMOS.scene.fit.nofit": "No fit",
    "FALEMOS.scene.fit.cover": "Fit to cover",
    "FALEMOS.scene.fit.contain": "Fit to contain",
    "FALEMOS.SceneFitText": "Scene fit",
    "FALEMOS.SceneFitNotes": "Fit the scene so that the image covers the entire scene or so that the image is seen in its entirety.",
    "FALEMOS.ExportConfigToMacro": "Create macro",
    "FALEMOS.ExportConfigToMacroNotes": "Saves the settings of this scene in a macro, when used it sets the same settings in the visible scene. Used to make scene templates (Ex: '3 large vertical cameras - scifi')..",
    "FALEMOS.DialogTitleSaveSceneConfig": "Save scene in macro",
    "FALEMOS.DialogContentMacroName": "Macro name",
    "FALEMOS.CreateMacro": "Create macro",
    "FALEMOS.VoiceModeAlwaysHint": "Check this option to always transmit voice",
    "FALEMOS.vaccinator.title": "Falemos' autoconfig parameters",
    "FALEMOS.vaccinator.width": "Width",
    "FALEMOS.vaccinator.widthHint": "Screen width in pixels",
    "FALEMOS.vaccinator.height": "Height",
    "FALEMOS.vaccinator.heightHint": "Screen height in pixels",
    "FALEMOS.vaccinator.margins": "Margins",
    "FALEMOS.vaccinator.marginsHint": "Space in pixels to leave at left/top/right/bottom of the cameras layout",
    "FALEMOS.vaccinator.users": "Users",
    "FALEMOS.vaccinator.usersHint": "Number of users",
    "FALEMOS.vaccinator.rows": "Rows",
    "FALEMOS.vaccinator.rowsHint": "Number de rows of the cameras layout",
    "FALEMOS.vaccinator.columns": "Columns",
    "FALEMOS.vaccinator.columnsHint": "Number de columns of the cameras layout",
    "FALEMOS.vaccinator.separation": "Separation",
    "FALEMOS.vaccinator.separationHint": "Minimum separation in px between too consecutive cameras",
    "FALEMOS.vaccinator.emptyslots": "Empty",
    "FALEMOS.vaccinator.emptyslotsHint": "Empty slots where no cameras are allocated (comma separators), numbered from 1 to rows*columns",
    "FALEMOS.vaccinator.usernames": "Users",
    "FALEMOS.vaccinator.usernamesHint": "Player names defined in the game world",
    "FALEMOS.vaccinator.roles": "Roles",
    "FALEMOS.vaccinator.rolesHint": "Users roles",
    "FALEMOS.vaccinator.playerorder": "Order",
    "FALEMOS.vaccinator.playerorderHint": "Player's order in the layout. Must be a sequence of positions of the users in the order they are shown in the box 'Users' above. Ex: 2,3,1 means that the third user goes at the first free slot and the first user goes second. Set to 0 to remove the player from the layout",
    "FALEMOS.vaccinator.simulate": "Simulate",
    "FALEMOS.vaccinator.simulateHint": "Shows a table with a simulation of the current layout",
    "FALEMOS.vaccinator.simulateTable": "Simulated layout",
    "FALEMOS.vaccinator.simulateEmpty": "Empty",
    "FALEMOS.vaccinator.simulateUndefined": "Undefined",
    "FALEMOS.vaccinator.frames": "Frames",
    "FALEMOS.vaccinator.framesHint": "Images over the cameras. Multiple selection; if there is only one image, it will be used for all users, in there are multiple images (comma separators) it will be assigned to users in order",
    "FALEMOS.vaccinator.overlays": "Offsets",
    "FALEMOS.vaccinator.overlaysHint": "Percentage the frame is extended to the left/top/right/bottom beyond camera limits",
    "FALEMOS.vaccinator.names": "Names",
    "FALEMOS.vaccinator.namesHint": "Names below cameras (comma separators)",
    "FALEMOS.vaccinator.apply": "Save",
    "FALEMOS.vaccinator.cancel": "Cancel",
    "FALEMOS.vaccinator.ExportCustomToMacro": "Save macro",
    "FALEMOS.vaccinator.ExportDisableToMacro": "Macro disable",
    "FALEMOS.vaccinator.return": "Return",
    "FALEMOS.vaccinator.canvas": "Canvas",
    "FALEMOS.vaccinator.world": "World",
    "FALEMOS.vaccinator.layout": "Layout",
    "FALEMOS.vaccinator.othersettings": "Other settings",
    "FALEMOS.vaccinator.hideHint": "Select which layout elements to hide when enabling Falemos",
    "FALEMOS.vaccinator.CameraNameFontSizeHint": "Font size in vw units 'https://css-tricks.com/viewport-sized-typography/'",
    "FALEMOS.vaccinator.CameraNameColorHint": "Font color"
}
