{
    "FALEMOS.General": "Configuración global",
    "FALEMOS.EnableText": "Habilitar Falemos",
    "FALEMOS.EnableNotes": "Habilita Falemos en esta escena",
    "FALEMOS.CameraPositionText": "Posición de la cámara",
    "FALEMOS.CaptureCurrentCameraPositions": "Usar la posición actual de la cámara",
    "FALEMOS.CaptureCurrentCameraPositionsNotes": "Utiliza la posición actual de la cámara",
    "FALEMOS.OverlayOffsetText": "Ajuste de la imagen sobrepuesta",
    "FALEMOS.CameraEffectText": "Efecto",
    "FALEMOS.CameraEffectNotes": "Efecto a aplicar en el video",
    "FALEMOS.CameraNameColorText": "Color para el rotulo",
    "FALEMOS.CameraOverlayNotes": "Selecciona una imagen para sobreponer a la cámara",
    "FALEMOS.CameraOverlayText": "Imagen sobrepuesta",
    "FALEMOS.Left": "Izquierda",
    "FALEMOS.Right": "Derecha",
    "FALEMOS.Top": "Superior",
    "FALEMOS.Bottom": "Inferior",
    "FALEMOS.Width": "Ancho",
    "FALEMOS.MuteMe": "Silenciarme",
    "FALEMOS.UnmuteMe": "Activar sonido",
    "FALEMOS.Isolate": "Aislar",
    "FALEMOS.Deisolate": "Agrupar",
    "FALEMOS.CameraName": "Nombre",
    "FALEMOS.CameraNameColor": "Color",
    "FALEMOS.CameraNameOffsetX": "X",
    "FALEMOS.CameraNameOffsetY": "Y",
    "FALEMOS.CameraNameFontSize": "Tamaño",
    "FALEMOS.OverlayOffsetNotes": "Valores de ajuste a cada uno de los cuatro lados",
    "FALEMOS.CameraGeometryNotes": "Geometría del video",
    "FALEMOS.CameraGeometryText": "Geometría",
    "FALEMOS.CameraNameFontText": "Fuente",
    "FALEMOS.CameraNameFontNotes": "Ejem: 'url(https://fonts.gstatic.com/s/redressed/v11/x3dickHUbrmJ7wMy9Msxe_oD.woff2) format('woff2');'",
    "FALEMOS.camera.effects.none": "Sin efecto",
    "FALEMOS.camera.effects.bw": "Escala de grises",
    "FALEMOS.camera.effects.sepia": "Sepia",
    "FALEMOS.camera.effects.noise": "Ruido",
    "FALEMOS.camera.effects.warp": "Olas",
    "FALEMOS.camera.effects.blue": "Relleno azul",
    "FALEMOS.camera.effects.red": "Relleno rojo",
    "FALEMOS.camera.effects.green": "Relleno verde",
    "FALEMOS.camera.effects.edges": "Bordes",
    "FALEMOS.camera.geometry.rectangle": "Rectángulo",
    "FALEMOS.camera.geometry.circle": "Círculo",
    "FALEMOS.camera.geometry.triangle": "Triángulo",
    "FALEMOS.camera.geometry.rhombus": "Rombo",
    "FALEMOS.camera.geometry.hexagon": "Hexágono",
    "FALEMOS.camera.geometry.star": "Estrella",
    "FALEMOS.camera.geometry.shield": "Escudo",
    "FALEMOS.HideNavigation": "Ocultar navegación",
    "FALEMOS.HideControls": "Ocultar controles",
    "FALEMOS.HidePlayers": "Ocultar jugadores",
    "FALEMOS.HideSidebar": "Ocultar barra",
    "FALEMOS.HideHotbar": "Ocultar atajos",
    "FALEMOS.CameraNameColorNotes": "Configura el color, posición y tamaño del rotulo",
    "FALEMOS.scene.fit.nofit": "Sin ajuste de escena",
    "FALEMOS.scene.fit.cover": "Cubrir con la imagen",
    "FALEMOS.scene.fit.contain": "Contener la imagen",
    "FALEMOS.SceneFitText": "Ajuste de la escena",
    "FALEMOS.SceneFitNotes": "Ajusta la escena para que la imagen la cubra entera o para que la imagen se vea entera",
    "FALEMOS.ExportConfigToMacro": "Crear macro",
    "FALEMOS.ExportConfigToMacroNotes": "Guarda la configuración guardada de esta escena en una macro, al usarla establece en la escena visible la misma configuración. Sirve para hacer plantillas de escenas (Ex: '3 cámaras verticales grandes - scifi').",
    "FALEMOS.DialogTitleSaveSceneConfig": "Guardar escena en macro",
    "FALEMOS.DialogContentMacroName": "Nombre de la macro",
    "FALEMOS.CreateMacro": "Crear macro",
    "FALEMOS.VoiceModeAlwaysHint": "Active esta opción para transmitir siempre voz",
    "FALEMOS.vaccinator.title": "Parámetros de autoconfiguración de Falemos",
    "FALEMOS.vaccinator.width": "Ancho",
    "FALEMOS.vaccinator.widthHint": "Ancho de la pantalla en px",
    "FALEMOS.vaccinator.height": "Alto",
    "FALEMOS.vaccinator.heightHint": "Alto de la pantalla en px",
    "FALEMOS.vaccinator.margins": "Márgenes",
    "FALEMOS.vaccinator.marginsHint": "Espacio libre que dejaremos a izquierda/arriba/derecha/abajo en px",
    "FALEMOS.vaccinator.users": "Jugadores",
    "FALEMOS.vaccinator.usersHint": "Número de jugadores",
    "FALEMOS.vaccinator.rows": "Filas",
    "FALEMOS.vaccinator.rowsHint": "Número de filas de la composición de las cámaras",
    "FALEMOS.vaccinator.columns": "Columnas",
    "FALEMOS.vaccinator.columnsHint": "Número de columnas de la composición de las cámaras",
    "FALEMOS.vaccinator.separation": "Separación",
    "FALEMOS.vaccinator.separationHint": "Separación mínima entre dos cámaras anexas en px",
    "FALEMOS.vaccinator.emptyslots": "Huecos",
    "FALEMOS.vaccinator.emptyslotsHint": "Huecos vacíos, en los que no se colocan cámaras (separados por comas), numeración de 1 a filas*columnas",
    "FALEMOS.vaccinator.usernames": "Usuarios",
    "FALEMOS.vaccinator.usernamesHint": "Usuarios que se han definido en el mundo",
    "FALEMOS.vaccinator.roles": "Roles",
    "FALEMOS.vaccinator.rolesHint": "Roles de usuario",
    "FALEMOS.vaccinator.playerorder": "Orden",
    "FALEMOS.vaccinator.playerorderHint": "Orden en el que aparecen los jugadores. Debe ser una secuencia de las posiciones en la que deben ir los jugadores tal y como aparecen más arriba en 'Usuarios'. Ej: 2,3,1 significa que el tercer usuario va a la primera posición libre, luego va el primero y luego el segundo. Si se pone como posición el 0, la cámara de ese jugador no aparecerá",
    "FALEMOS.vaccinator.simulate": "Simular",
    "FALEMOS.vaccinator.simulateHint": "Genera una tabla con la simulación de la disposición actual",
    "FALEMOS.vaccinator.simulateTable": "Disposición simulada",
    "FALEMOS.vaccinator.simulateEmpty": "Vacío",
    "FALEMOS.vaccinator.simulateUndefined": "No definido",
    "FALEMOS.vaccinator.frames": "Marcos",
    "FALEMOS.vaccinator.framesHint": "Imágenes que se superponen a todas las cámaras. Selección multiple; si solo se escoje una, se usará para todos los usuarios, si se escogen varias (separadas por comas), se asignarán a cada uno de los jugadores por orden",
    "FALEMOS.vaccinator.overlays": "Ajustes",
    "FALEMOS.vaccinator.overlaysHint": "El porcentaje que se extiende a izquierda/arriba/derecha/abajo el marco más allá de la cámara",
    "FALEMOS.vaccinator.names": "Nombres",
    "FALEMOS.vaccinator.namesHint": "Nombres que se pondrán debajo de las cámaras (separados por comas)",
    "FALEMOS.vaccinator.apply": "Guardar",
    "FALEMOS.vaccinator.cancel": "Cancelar",
    "FALEMOS.vaccinator.ExportCustomToMacro": "Guardar macro",
    "FALEMOS.vaccinator.ExportDisableToMacro": "Macro deshabilitar",
    "FALEMOS.vaccinator.return": "Volver",
    "FALEMOS.vaccinator.canvas": "Lienzo",
    "FALEMOS.vaccinator.world": "Mundo",
    "FALEMOS.vaccinator.layout": "Composición",
    "FALEMOS.vaccinator.othersettings": "Otros ajustes",
    "FALEMOS.vaccinator.hideHint": "Elija qué elementos del lienzo desea ocultar cuando se habilite Falemos",
    "FALEMOS.vaccinator.CameraNameFontSizeHint": "Tamaño en unidades vw 'https://css-tricks.com/viewport-sized-typography/'",
    "FALEMOS.vaccinator.CameraNameColorHint": "Color de la fuente"
}
