{
    "FALEMOS.General": "Configuración xeral",
    "FALEMOS.EnableText": "Habilitar Falemos",
    "FALEMOS.EnableNotes": "Habilita Falemos nesta escena",
    "FALEMOS.CameraPositionText": "Posición da cámara",
    "FALEMOS.CaptureCurrentCameraPositions": "Usar a posición actual da cámara",
    "FALEMOS.CaptureCurrentCameraPositionsNotes": "Utiliza a posición actual da cámara",
    "FALEMOS.OverlayOffsetText": "Axuste da imaxe sobreposta",
    "FALEMOS.OverlayOffsetNotes": "Valores de axuste a cada un dos catro lados",
    "FALEMOS.CameraEffectText": "Efecto",
    "FALEMOS.CameraGeometryNotes": "Forma a aplicar ao vídeo",
    "FALEMOS.CameraGeometryText": "Xeometría",
    "FALEMOS.CameraEffectNotes": "Efecto a aplicar ao vídeo",
    "FALEMOS.CameraNameColorText": "Color do nome",
    "FALEMOS.CameraNameColorNotes": "Configura a cor, posición e tamaño do rótulo",
    "FALEMOS.CameraOverlayNotes": "Selecciona a imaxe que queres sobrepor a cámara",
    "FALEMOS.CameraOverlayText": "Imaxe sobreposta",
    "FALEMOS.Left": "Esquerda",
    "FALEMOS.Right": "Dereita",
    "FALEMOS.Top": "Enriba",
    "FALEMOS.Bottom": "Debaixo",
    "FALEMOS.Width": "Ancho",
    "FALEMOS.MuteMe": "Silenciarme",
    "FALEMOS.UnmuteMe": "Activar o son",
    "FALEMOS.Isolate": "Illar",
    "FALEMOS.Deisolate": "Agrupar",
    "FALEMOS.CameraName": "Nome",
    "FALEMOS.CameraNameColor": "Color",
    "FALEMOS.CameraNameOffsetX": "X",
    "FALEMOS.CameraNameOffsetY": "Y",
    "FALEMOS.CameraNameFontSize": "Tamaño",
    "FALEMOS.CameraNameFontText": "Fonte",
    "FALEMOS.CameraNameFontNotes": "Exemplo: 'url(https://fonts.gstatic.com/s/redressed/v11/x3dickHUbrmJ7wMy9Msxe_oD.woff2) format('woff2');'",
    "FALEMOS.camera.effects.none": "Sen efecto",
    "FALEMOS.camera.effects.bw": "Escala de grises",
    "FALEMOS.camera.effects.sepia": "Sepia",
    "FALEMOS.camera.effects.noise": "Ruído",
    "FALEMOS.camera.effects.warp": "Ondas",
    "FALEMOS.camera.effects.blue": "Recheo azul",
    "FALEMOS.camera.effects.red": "Recheo vermello",
    "FALEMOS.camera.effects.green": "Recheo verde",
    "FALEMOS.camera.effects.edges": "Bordes",
    "FALEMOS.camera.geometry.rectangle": "Rectángulo",
    "FALEMOS.camera.geometry.circle": "Círculo",
    "FALEMOS.camera.geometry.triangle": "Triángulo",
    "FALEMOS.camera.geometry.rhombus": "Rombo",
    "FALEMOS.camera.geometry.hexagon": "Hexágono",
    "FALEMOS.camera.geometry.star": "Estrela",
    "FALEMOS.camera.geometry.shield": "Escudo",
    "FALEMOS.HideNavigation": "Ocultar navegación",
    "FALEMOS.HideControls": "Ocultar controis",
    "FALEMOS.HidePlayers": "Ocultar xogadores",
    "FALEMOS.HideSidebar": "Ocultar barra lateral",
    "FALEMOS.HideHotbar": "Ocultar barra de atallos",
    "FALEMOS.scene.fit.nofit": "Sen axuste de escena",
    "FALEMOS.scene.fit.cover": "Cubrir coa imaxe",
    "FALEMOS.scene.fit.contain": "Conter a imaxe",
    "FALEMOS.SceneFitText": "Axuste de escena",
    "FALEMOS.SceneFitNotes": "Axusta a escena para que a imaxe a cubra enteira ou para que a imaxe se vexa enteira",
    "FALEMOS.ExportConfigToMacro": "Crear macro",
    "FALEMOS.ExportConfigToMacroNotes": "Garda a configuración gardada desta escena nunha macro, o usala establece na escena visible a mesma configuración. Sirve para facer plantillas de esceas (Ex: '3 cámaras verticais grandes - scifi').",
    "FALEMOS.DialogTitleSaveSceneConfig": "Gardar escena en macro",
    "FALEMOS.DialogContentMacroName": "Nome da macro",
    "FALEMOS.CreateMacro": "Crear macro",
    "FALEMOS.vaccinator.title": "Parámetros de autoconfiguración de Falemos",
	"FALEMOS.vaccinator.width": "Ancho",
	"FALEMOS.vaccinator.widthHint": "Ancho da pantalla en px",
	"FALEMOS.vaccinator.height": "Alto",
	"FALEMOS.vaccinator.heightHint": "Alto da pantalla en px",
	"FALEMOS.vaccinator.margins": "Márxenes",
	"FALEMOS.vaccinator.marginsHint": "Espacio libre que deixaremos: esquerda/enriba/dereita/debaixo en px",
	"FALEMOS.vaccinator.users": "Xogadores",
	"FALEMOS.vaccinator.rows": "Filas",
	"FALEMOS.vaccinator.rowsHint": "Número de filas da composición das cámaras",
	"FALEMOS.vaccinator.columns": "Columnas",
	"FALEMOS.vaccinator.columnsHint": "Número de columnas da composición das cámaras",
	"FALEMOS.vaccinator.separation": "Separación",
	"FALEMOS.vaccinator.separationHint": "Separación mínima entre duas cámaras",
	"FALEMOS.vaccinator.gmposition": "DX",
	"FALEMOS.vaccinator.gmpositionHint": "Onde ira o XM, numeración de 1 a filas*columnas. Nunha composición 2x3, a posición (2,2) es la número 5",
	"FALEMOS.vaccinator.emptyslots": "Ocos",
	"FALEMOS.vaccinator.emptyslotsHint": "Ocos valeiros, nos que non se poñen cámaras (separados por comas), numeración de 1 a filas*columnas",
	"FALEMOS.vaccinator.frames": "Marcos",
	"FALEMOS.vaccinator.framesHint": "Imaxes que se superpon a todas as cámaras",
	"FALEMOS.vaccinator.overlays": "Axustes do marco (Esq/Enr/Der/Deb)",
	"FALEMOS.vaccinator.overlaysHint": "Porcentaxe que se extende a esquerda/enriba/dereita/debaixo o marco mais alá da cámara",
	"FALEMOS.vaccinator.names": "Nomes",
	"FALEMOS.vaccinator.namesHint": "Nomes que van debaixo das cámaras (separados por comas)",
	"FALEMOS.vaccinator.apply": "Gardar",
	"FALEMOS.vaccinator.cancel": "Cancelar"
}
